# LibraryHibernate

./: README.md  pom.xml
src/main/java/model/: Author.java  Book.java  BookBorrowing.java  Category.java  Publisher.java
src/main/org/example/: Main.java
src/main/resources/: hibernate.cfg.xml
